config BR2_PACKAGE_OPENJDK_HELLO_WORLD
	bool "openjdk hello world"
	depends on BR2_PACKAGE_HOST_OPENJDK_BIN_ARCH_SUPPORTS
	depends on BR2_TOOLCHAIN_USES_GLIBC
	depends on BR2_PACKAGE_XORG7
	depends on BR2_USE_WCHAR # gtk2 -> glib2
	depends on BR2_TOOLCHAIN_HAS_THREADS # gtk2 -> glib2
	depends on BR2_USE_MMU # gtk2 -> glib2
	depends on BR2_INSTALL_LIBSTDCPP # gtk2, cups
	depends on BR2_TOOLCHAIN_GCC_AT_LEAST_4_9 # C++11
	depends on BR2_TOOLCHAIN_HAS_SYNC_4 # gtk2 -> pango -> harfbuzz
	depends on !BR2_STATIC_LIBS
	select BR2_PACKAGE_OPENJDK
	help
	  Simple class for testing openjdk

comment "OpenJDK-hello-world needs a glibc toolchain w/ wchar, dynamic library, threads, C++, gcc >= 4.9"
	depends on BR2_USE_MMU
	depends on BR2_TOOLCHAIN_HAS_SYNC_4
	depends on BR2_PACKAGE_XORG7
	depends on !BR2_USE_WCHAR || BR2_STATIC_LIBS || !BR2_INSTALL_LIBSTDCPP || \
		!BR2_TOOLCHAIN_GCC_AT_LEAST_4_9 || !BR2_TOOLCHAIN_HAS_THREADS || \
		!BR2_TOOLCHAIN_USES_GLIBC
